/* Đổi màu tất cả các thẻ a khi di con trỏ lên trên sang màu green */
/* YOUR CODE HERE */ {
  color: green;
}

/* Đổi màu thẻ a đầu tiên, khi di con trỏ lên trên sang màu blue */
/* YOUR CODE HERE */ {
  color: blue;
}

/* Đổi màu thẻ a cuối cùng, khi di con trỏ lên trên sang màu yellow */
/* YOUR CODE HERE */ {
  color: yellow;
}

/* Đổi màu thẻ a thứ 2, khi di con trỏ lên trên sang màu red */
/* YOUR CODE HERE */ {
  color: red;
}

/* Đổi màu blackground của input, khi click vào input để bắt đầu nhập liệu qua màu gray */
/* YOUR CODE HERE */ {
  background-color: gray;
}

/* Đổi màu text của các thẻ p có số thứ tự chẵn qua màu green */
/* YOUR CODE HERE */ {
  color: green;
}

/* Đổi màu text của các thẻ p có số thứ tự lẻ qua màu blue */
/* YOUR CODE HERE */ {
  color: blue;
}

/* Đổi màu text tất cả các thẻ trong document mà KHÔNG PHẢI DẠNG THẺ <a> qua màu yellow */
/* YOUR CODE HERE */ {
  color: yellow;
}