<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./pseudo_classes.css">
</head>
<body>
  <div>
    <a href="#">This is a hyperlink</a>
    <a href="#">This is a hyperlink</a>
    <a href="#">This is a hyperlink</a>
    <input type="text">
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
  </div>
</body>
</html>