/* Đổi màu text của tất cả các phần tử p là con của div sang đỏ */
/* YOUR CODE HERE */ {
  color: red;
}

/* Đổi màu text của phần tử p là con trực tiếp của div sang xanh green */
/* YOUR CODE HERE */ {
  color: green;
}

/* Đổi màu text của phần tử p là con ngay sau của div sang xanh blue */
/* YOUR CODE HERE */ {
  color: blue;
}

/* Đổi màu text của phần tử p là anh em của div sang vàng */
/* YOUR CODE HERE */ {
  color: yellow;
}